# NdsRespons

./: pom.xml
src/main/java/gis/: Start.java
src/main/java/gis/client/: Client.java
src/main/java/gis/config/: AppConfig.java
src/main/java/gis/utils/: AnswerParser.java
src/main/resources/wsdl/: FNSNDSCAWS_2.wsdl
